<!DOCTYPE html>

<html>

    <head>

        <title>JavaScript Calculator</title>

        <meta charset="windows-1252">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

      

        <!--CSS compiled-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

       

        <!--Javascript-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script>

            

            function calc()

            {

                var n1 = parseFloat(document.getElementById('n1').value);

                var n2 = parseFloat(document.getElementById('n2').value);

                

                var oper = document.getElementById('operators').value;

                

                if(oper === '+')

                {

                    document.getElementById('result').value = n1+n2;

                }

                

                if(oper === '-')

                {

                    document.getElementById('result').value = n1-n2;

                }

                

                if(oper === '/')

                {

                    document.getElementById('result').value = n1/n2;

                }

                

                if(oper === 'X')

                {

                    document.getElementById('result').value = n1*n2;

                }
                if(oper ==='%')
                {
                  document.getElementById('result').value = n1%n2;
                }

            }

            

        </script>

        

    </head>

    <body>

  <div class="p-3 mb-2 bg-dark text-white"> 
    </i><h2 style="text-align: center;"><b>JavaScript Calculator</b></h2><i>
      <br>
      <div class="container">
       
          <div class="row">
            <div class="col">
              <label><b>Number-1</b></label>
              <input type="text" class="form-control" id="n1">
            </div>
          <div class="col">
              <label><b>Operator</b></label>
              <select class="form-select" id="operators" aria-label="Default select example">
                  <option selected value="0" class="opt">Select Operator</option>
                  <option value="+" >+</option>
                  <option value="-">-</option>
                  <option value="/" >/</option>
                  <option value="X">*</option>
                  <option value="%">%</option>
                 
                </select>
             </div>
         <div class="col">
          <label ><b>Number-2</b></label>
          <input type="text" class="form-control"id="n2" >
         </div>
        
       </div>
       <button type="button" class="btn btn-success" style="width:inherit; margin-top:30px;" onclick="calc();">Submit</button>
      </div>
      <br>
      <div class="container">
          <div class="row">
            <div class="col">
             
            </div>
            <div class="col">
              <label for="result" class="form-label"><b>Answer:</b></label>
              <input class="form-control" type="text" id="result" readonly>
            </div>
            <div class="col">
             
            </div>
          </div>
        </div>
  
        


    </div>
    </body>

</html>